PORT=8000

CORS_ORIGIN=*
MONGODB_URI= "mongodb://localhost:27017/?readPreference=primary&ssl=false&directConnection=true"
ACCESS_TOKEN_SECRET=secret
ACCESS_TOKEN_EXPIRY=1d
REFERESH_TOKEN_SECRET=refreshsecret
REFERESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME="YOUR NAME"
CLOUDINARY_CLOUD_KEY="YOUR API"
CLOUDINARY_CLOUD_SECRET="YOUR SECRET"


